<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Lex Housing Studies</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

<style>
    
 body {  
    background: #bfbfbf ;
    font-family: 'Bree Serif', sans-serif;
}    
header { 
    width: 100%;
    min-width: 800px;
    margin: 0 auto;
    background: rgb(104,157,153);
    padding: 15px 0 20px;
}
h1 { 
    font-family: 'Poiret One', cursive;
    color: rgb(104,157,153); 
    width: 90%;
    margin: 0 auto;
    color: whitesmoke;
}
h2 { 
    font-family: Dosis, sans-serif;
    color: rgb(104,157,153);
    width: 90%;
    margin: 0 auto;
    color: whitesmoke;
}
h3 {
    font-family: Dosis, sans-serif;
    font-size: 1.2em;
    color: rgb(0,52,48);
}
p {
    font-family: Dosis, sans-serif;
    font-size: .9em;
}
ul {
    list-style-type: none; 
    font-family: Dosis, sans-serif;
    font-size: .9em; 
    color: rgb(35,104,99); 
    line-height: 1.6em;
}
a, a:visited {   
    color: rgb(0,52,48);
}
.project {
    width: 90%;
    min-width: 800px;
    height: 100%;
    margin: 35px auto;
}
.project-image {
    width: 388px;
    height: 240px;
    background: white;
    float: left;
    margin-right: 20px;
    border: 2px solid #dddddd;
    box-shadow: 5px 5px 5px #D0D0D0;
}
.project:after{
    content: "";
    display: table;
    clear: both; 
}
p {
    margin-right: 50px;
    margin-left: 50px;
    font-size: 1em;
}
 

</style>
</head>

<body>
    
    <header>
        <h1>Lex Housing Studies</h1>
        <h2>Web Mapping at the University of Kentucky</h2>
    </header>
    
    <p>[intro about housing justice work]</p>
    
      <section class='project'>
        <a target="_blank" href="step-by-step/"><image src ="images/step-by-step.PNG" alt="step by step map" class='project-image'>
        <h3><a target="_blank" href="step-by-step">Nonprofit GIS: Step by Step collaboration</a></h3>
        <p>Step by Step is a community organization in Lexington focused on connecting young mothers (ages 14-24) to social services. Each service, divided into service categories, is dispalyed on the map and contains a pop-up and info panel displaying address, contact info, website, etc. This map will service Step by Step's managing team. The project began January 2015 and will continue development through Summer 2015, based on the needs of Step by Step. </p> 
        <ul>
            <li>See the map: <a href="VACANCY/">Vacant Properties</a></li>
            <li>See the <a href="https://github.com/lfgreenfield/geo409/tree/master/Step-By-Step/index.html">code for this map hosted on Github</a></li>
        </ul>
    </section>
    
<!--
    <section class='project'>
        <a target="_blank" href="lex-housing-landlords/"><image src ="images/lex-housing-landlords.PNG" alt="lex landlords map" class='project-image'>
        <h3><a target="_blank" href="lex-housing-landlords/">Social Awareness: Spatial Reach of Major Landlords</a></h3>
        <p>This map is part of a recent study undertaken to study and expose concentrated ownership of land by a handful of private individuals and corporations. Data from Lexington-Fayette Urban County Government Property Valuation Administration (LFUCG PVA) was used to make a list of the top private landlords in Northeast Lexington. Each landlord's home/office address is shown with lines stretching to their properties. Some lines stretch farther than others. Important to notice is any sign of absentee landlordism, as well as concentrated ownership.</p> 
        <p></p>
        <ul>
            <li>See the map: <a href="lex-housing-landlords/">Spatial Reach of Major Landlords</a></li>
            <li>See the <a href="https://github.com/LexHousingStudies/LexHousingStudies.github.io/tree/master/LANDLORDS/index.html"> code for this map hosted on Github</a></li>
        </ul>
    </section>  
            
    <section class='project'>
        <a target="_blank" href="ky-unemployment"><image src ="images/ky-unemployment-rates.PNG" alt="ky unemployment map" class='project-image'>
        <h3><a target="_blank" href="ky-unemployment">Data Representation: Unemployment in Kentucky: 2001 &ndash; 2013</a></h3>
        <p>This is an interactive, choropleth map showing unemployment rates in Kentucky for the years 2001-2013. The map uses an HTML range slider to sequence through the years and update the map.</p> 
        <p></p>
        <ul>
            <li>See the map: <a href="ky-unemployment/"> Unemployment in Kentucky: 2001 &ndash; 2013</a></li>
            <li>See the <a href="https://github.com/lfgreenfield/geo409/blob/master/MAP%204/index.html">code for this map hosted on Github</a></li>
        </ul>
    </section> 
            
    <section class='project'>
        <a target="_blank" href="lex-housing-temporal/"><image src ="images/lex-housing-temporal.PNG" alt="lex housing"  class='project-image'>
        <h3><a target="_blank" href="lex-housing-temporal/">DRAFT: Lexington's Uneven Housing Landscape</a></h3>
        <p>This map is still in development. Like the Spatial Reach map, it uses LFUCG PVA data to examine Lexington's uneven housing landscape. The map will include an HTML slider tool, adding a temporal dimension to the tax foreclosure and mortgage foreclosure data obtained for Northeast Lexington. </p> 
        <p></p>
        <ul>
            <li>See the map: <a href="lex-housing-temporal/">Lexington's Uneven Housing Landscape</a></li>
            <li>See the <a href="https://github.com/LexHousingStudies/LexHousingStudies.github.io/tree/master/NELEX/index.html">code for this map hosted on Github</a></li>
        </ul>
    </section>
        
-->

        
    
        
  
    
</body>
</html>