<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Map 1 starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
/*            text-align: center;*/
        }
        h2 {
            display: inline-block;
            color: #001323;
            font-size: 1em;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
            margin: 0;
        }
        p.author-info {
            font-style: italic;
            text-align: right;
            font-size: 0.9em;
        }
        /* Additional style rules go here! */
    </style>
</head>

<body>
    <header>
        <h1>About Lexington Housing Studies</h1>
        <p><h2>Lexington Housing Studies is an organization of data-driven research and analysis of housing, property and neighborhood change in Lexington, Kentucky. There is a universal human need for and right to housing that is an affordable social entitlement rather than an expensive commodity. We aim to expose the root causes of housing injustice and to politicize people to exercise our collective right to make the city more equitable and democratic.</p> </h2></p>